# quartz_job

./: pom.xml
src/main/java/com/bq/: ApiApplication.java
src/main/java/com/bq/config/: MybatisPlusConfig.java
src/main/java/com/bq/task/controller/: TaskInfoController.java
src/main/java/com/bq/task/dao/: ScheduleJobLogDao.java  TaskInfoDao.java
src/main/java/com/bq/task/entity/: ScheduleJobLogEntity.java  TaskInfoEntity.java
src/main/java/com/bq/task/enums/: TriggerType.java
src/main/java/com/bq/task/exception/: RRException.java
src/main/java/com/bq/task/init/: ScheduleInit.java
src/main/java/com/bq/task/job/: MyJob.java  ScheduleRunnable.java
src/main/java/com/bq/task/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/bq/task/service/: ScheduleJobLogService.java  ScheduleJobService.java  TaskInfoService.java
src/main/java/com/bq/task/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  TaskInfoServiceImpl.java
src/main/java/com/bq/task/utils/: ScheduleUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
